
T2280 000:440 SEGGER J-Link V4.96d Log File (0003ms, 0300ms total)
T2280 000:440 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0300ms total)
T2280 000:440 Logging started @ 2017-04-11 20:54 (0003ms, 0300ms total)
T2280 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T2280 000:443 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0288ms, 0588ms total)
T2280 000:731 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T2280 000:731 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\Test\电法项目MCU_PCB测试程序\1.LED(1)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0591ms total)
T2280 000:741 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0595ms total)
T2280 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T2280 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0596ms total)
T2280 000:746 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T2280 000:746 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T2280 000:762 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T2280 000:762 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T2280 000:767 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T2280 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T2280 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0600ms total)
T2280 000:806 JLINK_SetSpeed(200) (0001ms, 0601ms total)
T2280 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 0756ms total)
T2280 000:962 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0756ms total)
T2280 000:962 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0756ms total)
T2280 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0757ms total)
T2280 000:973 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0761ms total)
T2280 000:977 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0764ms total)
T2280 000:980 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0767ms total)
T2280 000:983 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0770ms total)
T2280 000:986 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0774ms total)
T2280 000:990 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0776ms total)
T2280 000:992 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0780ms total)
T2280 000:996 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0783ms total)
T2280 000:999 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0786ms total)
T2280 001:002 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0790ms total)
T2280 001:006 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0794ms total)
T2280 001:010 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0796ms total)
T2280 001:012 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0800ms total)
T2280 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0802ms total)
T2280 001:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T2280 001:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0851ms total)
T2280 001:067 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T2280 001:067 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T2280 001:067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0853ms total)
T2280 001:069 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0855ms total)
T2280 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0857ms total)
T2280 001:083 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0858ms total)
T2280 001:091 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0858ms total)
T2280 001:091 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0858ms total)
T2280 001:091 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0858ms total)
T2280 001:102 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0858ms total)
T2280 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0860ms total)
T2280 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0862ms total)
T2280 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0866ms total)
T2280 001:114 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0869ms total)
T2280 001:117 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T2280 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2280 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2280 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2280 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T2280 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2280 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2280 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2280 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2280 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0897ms total)
T2280 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0922ms total)
T2280 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0943ms total)
T2280 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2280 001:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2280 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2280 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0923ms total)
T2280 001:196 JLINK_Go() (0008ms, 0931ms total)
T2280 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0951ms total)
T2280 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2280 001:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T2280 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T2280 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T2280 001:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0931ms total)
T2280 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2280 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0933ms total)
T2280 001:226 JLINK_Go() (0006ms, 0939ms total)
T2280 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T2280 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0959ms total)
T2280 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2280 001:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T2280 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2280 001:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T2280 001:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0939ms total)
T2280 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T2280 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2280 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2280 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0940ms total)
T2280 001:379 JLINK_Go() (0007ms, 0947ms total)
T2280 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0970ms total)
T2280 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2280 001:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0947ms total)
T2280 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2280 001:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2280 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2280 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0978ms total)
T2280 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0987ms total)
T2280 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1008ms total)
T2280 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2280 001:527 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0987ms total)
T2280 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2280 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 D1 01 00 08 9D 03 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2280 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T2280 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2280 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1055ms total)
T2280 001:596 JLINK_Go() (0008ms, 1063ms total)
T2280 001:604 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T2280 001:612 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T2280 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2280 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1084ms total)
T2280 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2280 001:655 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1063ms total)
T2280 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2280 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1127ms total)
T2280 001:720 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1127ms total)
T2280 001:720 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1127ms total)
T2280 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1127ms total)
T2280 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2280 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2280 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2280 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2280 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1128ms total)
T2280 001:721 JLINK_Go() (0008ms, 1136ms total)
T2280 001:729 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T2280 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T2280 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2280 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1156ms total)
T2280 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2280 001:775 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1136ms total)
T2280 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2280 001:775 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T2280 001:776 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2280 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1137ms total)
T2280 001:776 JLINK_Go() (0008ms, 1145ms total)
T2280 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1166ms total)
T2280 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T2280 001:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1145ms total)
T2280 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T2280 001:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2280 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2280 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1172ms total)
T2280 001:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1181ms total)
T2280 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1201ms total)
T2280 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2280 001:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2280 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2280 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1183ms total)
T2280 001:919 JLINK_Go() (0008ms, 1191ms total)
T2280 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T2280 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2280 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2280 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2280 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2280 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1213ms total)
T2280 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T2280 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1191ms total)
T2280 001:969 JLINK_ReadReg(R0)  returns 0xCF9B5503 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2280 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T2280 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2280 001:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1192ms total)
T2280 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2280 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2280 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2280 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2280 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1192ms total)
T2280 001:971 JLINK_Go() (0007ms, 1199ms total)
T2280 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1221ms total)
T2280 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T2280 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1199ms total)
T2280 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T2280 002:053 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1202ms total)
T2280 002:065 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1211ms total)
T2280 002:065  (0009ms, 1211ms total)
T2280 002:065 Closed (0009ms, 1211ms total)
