
T200C 000:823 SEGGER J-Link V4.96d Log File (0002ms, 0705ms total)
T200C 000:823 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0705ms total)
T200C 000:823 Logging started @ 2017-04-11 20:52 (0002ms, 0705ms total)
T200C 000:826 JLINK_SetWarnOutHandler(...) (0000ms, 0706ms total)
T200C 000:826 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0661ms, 1367ms total)
T200C 001:487 JLINK_SetErrorOutHandler(...) (0000ms, 1367ms total)
T200C 001:487 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\Test\电法项目MCU_PCB测试程序\2.USART(1)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1371ms total)
T200C 001:501 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 1375ms total)
T200C 001:505 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1375ms total)
T200C 001:505 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1375ms total)
T200C 001:505 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1375ms total)
T200C 001:506 JLINK_GetFirmwareString(...) (0000ms, 1376ms total)
T200C 001:517 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1376ms total)
T200C 001:517 JLINK_GetCompileDateTime() (0000ms, 1376ms total)
T200C 001:522 JLINK_GetFirmwareString(...) (0000ms, 1376ms total)
T200C 001:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1376ms total)
T200C 001:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1380ms total)
T200C 001:555 JLINK_SetSpeed(50000) (0001ms, 1381ms total)
T200C 001:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 1504ms total)
T200C 001:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1504ms total)
T200C 001:679 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1505ms total)
T200C 001:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1505ms total)
T200C 001:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1506ms total)
T200C 001:685 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1507ms total)
T200C 001:686 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1508ms total)
T200C 001:687 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1511ms total)
T200C 001:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1512ms total)
T200C 001:691 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1513ms total)
T200C 001:692 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1515ms total)
T200C 001:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1516ms total)
T200C 001:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1517ms total)
T200C 001:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1519ms total)
T200C 001:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1520ms total)
T200C 001:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1521ms total)
T200C 001:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1522ms total)
T200C 001:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1523ms total)
T200C 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1523ms total)
T200C 001:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1547ms total)
T200C 001:726 JLINK_Halt()  returns 0x00 (0000ms, 1547ms total)
T200C 001:726 JLINK_IsHalted()  returns TRUE (0000ms, 1547ms total)
T200C 001:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1548ms total)
T200C 001:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1549ms total)
T200C 001:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1550ms total)
T200C 001:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1551ms total)
T200C 001:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1551ms total)
T200C 001:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1551ms total)
T200C 001:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1551ms total)
T200C 001:775 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1551ms total)
T200C 001:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1552ms total)
T200C 001:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0016ms, 1568ms total)
T200C 001:800 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1570ms total)
T200C 001:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1571ms total)
T200C 001:803 JLINK_Halt()  returns 0x00 (0000ms, 1571ms total)
T200C 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 1571ms total)
T200C 001:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T200C 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T200C 001:814 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1576ms total)
T200C 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T200C 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T200C 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T200C 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T200C 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1577ms total)
T200C 001:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1589ms total)
T200C 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1593ms total)
T200C 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T200C 001:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1589ms total)
T200C 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T200C 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T200C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1590ms total)
T200C 001:833 JLINK_Go() (0002ms, 1592ms total)
T200C 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1607ms total)
T200C 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
T200C 001:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T200C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T200C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1593ms total)
T200C 001:851 JLINK_Go() (0002ms, 1595ms total)
T200C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T200C 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1601ms total)
T200C 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T200C 001:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1596ms total)
T200C 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T200C 001:912 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1596ms total)
T200C 001:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1596ms total)
T200C 001:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1596ms total)
T200C 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T200C 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1597ms total)
T200C 001:913 JLINK_Go() (0003ms, 1600ms total)
T200C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T200C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T200C 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1604ms total)
T200C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T200C 001:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1600ms total)
T200C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T200C 001:924 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T200C 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T200C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1602ms total)
T200C 001:926 JLINK_Go() (0002ms, 1604ms total)
T200C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T200C 001:930 JLINK_IsHalted()  returns FALSE (0003ms, 1607ms total)
T200C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1608ms total)
T200C 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1604ms total)
T200C 001:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1604ms total)
T200C 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T200C 001:939 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1604ms total)
T200C 001:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1604ms total)
T200C 001:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T200C 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T200C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1606ms total)
T200C 001:941 JLINK_Go() (0002ms, 1608ms total)
T200C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1612ms total)
T200C 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T200C 001:947 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1608ms total)
T200C 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T200C 002:009 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1612ms total)
T200C 002:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1612ms total)
T200C 002:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1612ms total)
T200C 002:013 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T200C 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T200C 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1615ms total)
T200C 002:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1618ms total)
T200C 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1622ms total)
T200C 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1618ms total)
T200C 002:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1618ms total)
T200C 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T200C 002:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 8D 07 00 08 19 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T200C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T200C 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1626ms total)
T200C 002:031 JLINK_Go() (0002ms, 1628ms total)
T200C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T200C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T200C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T200C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T200C 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1632ms total)
T200C 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T200C 002:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1628ms total)
T200C 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T200C 002:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0C 00 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T200C 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T200C 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1635ms total)
T200C 002:264 JLINK_Go() (0002ms, 1637ms total)
T200C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T200C 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1641ms total)
T200C 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T200C 002:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1637ms total)
T200C 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T200C 002:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 48 84 42 08 D1 01 21 10 20 00 F0 15 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T200C 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T200C 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1645ms total)
T200C 002:311 JLINK_Go() (0002ms, 1647ms total)
T200C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T200C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T200C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T200C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T200C 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1654ms total)
T200C 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T200C 002:364 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1647ms total)
T200C 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T200C 002:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 B0 F5 A0 6F 01 D0 00 2D F2 D0 31 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1655ms total)
T200C 002:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1655ms total)
T200C 002:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1655ms total)
T200C 002:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1655ms total)
T200C 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T200C 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1656ms total)
T200C 002:373 JLINK_Go() (0003ms, 1659ms total)
T200C 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T200C 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T200C 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1663ms total)
T200C 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T200C 002:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1659ms total)
T200C 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T200C 002:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1665ms total)
T200C 002:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1665ms total)
T200C 002:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1665ms total)
T200C 002:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1665ms total)
T200C 002:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T200C 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T200C 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1666ms total)
T200C 002:638 JLINK_Go() (0003ms, 1669ms total)
T200C 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T200C 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T200C 002:656 JLINK_IsHalted()  returns FALSE (0003ms, 1672ms total)
T200C 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T200C 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T200C 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1674ms total)
T200C 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T200C 002:747 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1669ms total)
T200C 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T200C 002:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T200C 002:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1677ms total)
T200C 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T200C 002:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1677ms total)
T200C 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T200C 002:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T200C 002:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T200C 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T200C 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1677ms total)
T200C 002:756 JLINK_Go() (0004ms, 1681ms total)
T200C 002:760 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T200C 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1692ms total)
T200C 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T200C 002:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T200C 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T200C 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T200C 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1682ms total)
T200C 002:783 JLINK_Go() (0002ms, 1684ms total)
T200C 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1688ms total)
T200C 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1685ms total)
T200C 002:790 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1685ms total)
T200C 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T200C 002:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1687ms total)
T200C 002:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T200C 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T200C 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1689ms total)
T200C 002:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1692ms total)
T200C 002:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1696ms total)
T200C 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T200C 002:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R2, 0x0000150C)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T200C 002:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T200C 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1693ms total)
T200C 002:862 JLINK_Go() (0002ms, 1695ms total)
T200C 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T200C 002:877 JLINK_IsHalted()  returns FALSE (0002ms, 1697ms total)
T200C 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T200C 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T200C 002:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1716ms total)
T200C 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T200C 002:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1695ms total)
T200C 002:982 JLINK_ReadReg(R0)  returns 0xB326F815 (0000ms, 1695ms total)
T200C 002:983 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1695ms total)
T200C 002:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T200C 002:983 JLINK_WriteReg(R2, 0x0000150C)  returns 0x00 (0000ms, 1695ms total)
T200C 002:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T200C 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1696ms total)
T200C 002:985 JLINK_Go() (0002ms, 1699ms total)
T200C 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1703ms total)
T200C 002:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T200C 002:991 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1699ms total)
T200C 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T200C 003:059 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1700ms total)
T200C 003:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1700ms total)
T200C 003:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1741ms total)
T200C 003:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1749ms total)
T200C 003:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 1768ms total)
T200C 003:137  (0019ms, 1768ms total)
T200C 003:137 Closed (0019ms, 1768ms total)
