--cpu Cortex-M3
".\temp\main.o"
".\temp\stm32f10x_it.o"
".\temp\led.o"
".\temp\cbase.o"
".\temp\uart.o"
".\temp\stm32f10x_adc.o"
".\temp\stm32f10x_bkp.o"
".\temp\stm32f10x_can.o"
".\temp\stm32f10x_crc.o"
".\temp\stm32f10x_dac.o"
".\temp\stm32f10x_dbgmcu.o"
".\temp\stm32f10x_dma.o"
".\temp\stm32f10x_exti.o"
".\temp\stm32f10x_flash.o"
".\temp\stm32f10x_fsmc.o"
".\temp\stm32f10x_gpio.o"
".\temp\stm32f10x_i2c.o"
".\temp\stm32f10x_iwdg.o"
".\temp\stm32f10x_lib.o"
".\temp\stm32f10x_nvic.o"
".\temp\stm32f10x_pwr.o"
".\temp\stm32f10x_rcc.o"
".\temp\stm32f10x_rtc.o"
".\temp\stm32f10x_sdio.o"
".\temp\stm32f10x_spi.o"
".\temp\stm32f10x_systick.o"
".\temp\stm32f10x_tim.o"
".\temp\stm32f10x_usart.o"
".\temp\stm32f10x_wwdg.o"
".\temp\cortexm3_macro.o"
".\temp\stm32f10x_vector.o"
--library_type=microlib --strict --scatter ".\Temp\RS485.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Temp\RS485.map" -o .\Temp\RS485.axf