
T0A74 000:977 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0975ms total)
T0A74 000:977 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0975ms total)
T0A74 000:977 Logging started @ 2011-06-29 10:58 (0002ms, 0975ms total)
T0A74 000:979 JLINK_SetWarnOutHandler(...) (0000ms, 0977ms total)
T0A74 000:979 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0153ms, 0977ms total)
T0A74 001:132 JLINK_SetErrorOutHandler(...) (0000ms, 1130ms total)
T0A74 001:133 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\STM32\STM32F103VET6\程序\发送文档\485通讯\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1130ms total)
T0A74 001:141 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1132ms total)
T0A74 001:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1132ms total)
T0A74 001:145 JLINK_SetSpeed(10000) (0003ms, 1136ms total)
T0A74 001:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1139ms total)
T0A74 001:148 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1139ms total)
T0A74 001:148 JLINK_GetFirmwareString(...) (0000ms, 1139ms total)
T0A74 001:194 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1139ms total)
T0A74 001:194 JLINK_GetCompileDateTime() (0001ms, 1139ms total)
T0A74 001:210 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0A74 001:232 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1140ms total)
T0A74 001:265 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0070ms, 1140ms total)
T0A74 001:335 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1210ms total)
T0A74 001:335 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1210ms total)
T0A74 001:337 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1212ms total)
T0A74 001:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1213ms total)
T0A74 001:351 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1216ms total)
T0A74 001:355 JLINK_Halt()  returns 0x00 (0000ms, 1219ms total)
T0A74 001:355 JLINK_IsHalted()  returns TRUE (0000ms, 1219ms total)
T0A74 001:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1219ms total)
T0A74 001:358 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1222ms total)
T0A74 001:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1223ms total)
T0A74 001:360 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1224ms total)
T0A74 001:362 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 1226ms total)
T0A74 001:390 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1228ms total)
T0A74 001:392 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1230ms total)
T0A74 001:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0053ms, 1231ms total)
T0A74 001:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1284ms total)
T0A74 001:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1284ms total)
T0A74 001:465 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1284ms total)
T0A74 001:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1284ms total)
T0A74 001:471 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1286ms total)
T0A74 001:472 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1287ms total)
T0A74 001:474 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T0A74 001:474 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T0A74 001:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1289ms total)
T0A74 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T0A74 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0A74 001:484 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1293ms total)
T0A74 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0A74 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0A74 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0A74 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0A74 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1293ms total)
T0A74 001:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1295ms total)
T0A74 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1305ms total)
T0A74 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1305ms total)
T0A74 001:503 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0A74 001:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1305ms total)
T0A74 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T0A74 001:505 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1306ms total)
T0A74 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T0A74 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0A74 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T0A74 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0A74 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1306ms total)
T0A74 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1306ms total)
T0A74 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1314ms total)
T0A74 001:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1314ms total)
T0A74 001:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0A74 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1314ms total)
T0A74 001:521 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1315ms total)
T0A74 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T0A74 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T0A74 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T0A74 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0A74 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1315ms total)
T0A74 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1315ms total)
T0A74 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T0A74 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1323ms total)
T0A74 001:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1323ms total)
T0A74 001:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1323ms total)
T0A74 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T0A74 001:589 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1323ms total)
T0A74 001:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0A74 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1324ms total)
T0A74 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1324ms total)
T0A74 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1332ms total)
T0A74 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T0A74 001:605 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0A74 001:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1332ms total)
T0A74 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T0A74 001:606 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1333ms total)
T0A74 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T0A74 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T0A74 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T0A74 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0A74 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1333ms total)
T0A74 001:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1333ms total)
T0A74 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T0A74 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1341ms total)
T0A74 001:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1341ms total)
T0A74 001:673 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1341ms total)
T0A74 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T0A74 001:674 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1342ms total)
T0A74 001:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1342ms total)
T0A74 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1342ms total)
T0A74 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0A74 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0A74 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0A74 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0A74 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1343ms total)
T0A74 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1343ms total)
T0A74 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1352ms total)
T0A74 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T0A74 001:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0A74 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T0A74 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0A74 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1353ms total)
T0A74 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1353ms total)
T0A74 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0A74 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1361ms total)
T0A74 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T0A74 001:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1361ms total)
T0A74 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0A74 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1362ms total)
T0A74 001:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1362ms total)
T0A74 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1371ms total)
T0A74 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1371ms total)
T0A74 001:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1371ms total)
T0A74 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T0A74 001:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1371ms total)
T0A74 001:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0A74 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1374ms total)
T0A74 001:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1375ms total)
T0A74 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1385ms total)
T0A74 001:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1385ms total)
T0A74 001:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1385ms total)
T0A74 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T0A74 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 A9 14 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1385ms total)
T0A74 001:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T0A74 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T0A74 001:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T0A74 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0A74 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0A74 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1393ms total)
T0A74 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1393ms total)
T0A74 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0A74 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1402ms total)
T0A74 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T0A74 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1402ms total)
T0A74 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T0A74 001:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 A9 4F 48 00 F0 2C F9 4F F4 16 50 00 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1402ms total)
T0A74 001:943 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0A74 001:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1410ms total)
T0A74 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T0A74 001:944 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1411ms total)
T0A74 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T0A74 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0A74 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0A74 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0A74 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1411ms total)
T0A74 001:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1411ms total)
T0A74 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0A74 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1419ms total)
T0A74 002:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T0A74 002:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1419ms total)
T0A74 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T0A74 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 23 00 24 00 21 00 25 2A 4E 71 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1419ms total)
T0A74 002:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0A74 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0A74 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1428ms total)
T0A74 002:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1428ms total)
T0A74 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0A74 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1436ms total)
T0A74 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1436ms total)
T0A74 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1436ms total)
T0A74 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T0A74 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 21 00 F0 1F 01 2A 4A 12 68 4F F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1436ms total)
T0A74 002:092 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1442ms total)
T0A74 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0A74 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1443ms total)
T0A74 002:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1443ms total)
T0A74 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T0A74 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1452ms total)
T0A74 002:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1452ms total)
T0A74 002:161 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1452ms total)
T0A74 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T0A74 002:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 4B DA 61 04 E0 1E 4A D2 69 82 43 1C 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1452ms total)
T0A74 002:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1459ms total)
T0A74 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T0A74 002:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1459ms total)
T0A74 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T0A74 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T0A74 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0A74 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1460ms total)
T0A74 002:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1460ms total)
T0A74 002:177 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T0A74 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1467ms total)
T0A74 002:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T0A74 002:237 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1467ms total)
T0A74 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T0A74 002:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1467ms total)
T0A74 002:245 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0A74 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T0A74 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0A74 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1475ms total)
T0A74 002:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1475ms total)
T0A74 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0A74 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1483ms total)
T0A74 002:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T0A74 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0A74 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1483ms total)
T0A74 002:313 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1484ms total)
T0A74 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T0A74 002:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0A74 002:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0A74 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0A74 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1484ms total)
T0A74 002:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1484ms total)
T0A74 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1492ms total)
T0A74 002:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T0A74 002:328 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1492ms total)
T0A74 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T0A74 002:384 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1492ms total)
T0A74 002:386 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1493ms total)
T0A74 002:386 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0077ms, 1493ms total)
T0A74 002:467 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0140ms, 1570ms total)
